langcode: de
status: true
dependencies:
  module:
    - language
  theme:
    - olivero
id: languageswitcher
theme: olivero
region: footer_bottom
weight: -6
provider: null
plugin: 'language_block:language_interface'
settings:
  id: 'language_block:language_interface'
  label: 'Language switcher'
  label_display: '0'
  provider: language
visibility: {  }
