langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.accordion_element
id: paragraph.accordion_element.status
field_name: status
entity_type: paragraph
bundle: accordion_element
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
