langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.video.field_caption
    - field.field.paragraph.video.field_title
    - field.field.paragraph.video.field_video
    - paragraphs.paragraphs_type.video
  module:
    - media_library
id: paragraph.video.default
targetEntityType: paragraph
bundle: video
mode: default
content:
  field_caption:
    type: string_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_video:
    type: media_library_widget
    weight: 1
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
