langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_caption
    - paragraphs.paragraphs_type.video
id: paragraph.video.field_caption
field_name: field_caption
entity_type: paragraph
bundle: video
label: Caption
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
