langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_caption
    - paragraphs.paragraphs_type.image
id: paragraph.image.field_caption
field_name: field_caption
entity_type: paragraph
bundle: image
label: Caption
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
