langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_accordion_elements
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.accordion_element
  module:
    - entity_reference_revisions
id: paragraph.accordion.field_accordion_elements
field_name: field_accordion_elements
entity_type: paragraph
bundle: accordion
label: 'Accordion Elements'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      accordion_element: accordion_element
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 9
        enabled: false
      accordion_element:
        weight: 10
        enabled: true
      audio:
        weight: 11
        enabled: false
      image:
        weight: 12
        enabled: false
      layout_section:
        weight: 13
        enabled: false
      slideshow:
        weight: 14
        enabled: false
      text:
        weight: 15
        enabled: false
      video:
        weight: 16
        enabled: false
field_type: entity_reference_revisions
