session:
  parameter: language
url:
  source: path_prefix
  prefixes:
    en: ''
    de: de
    it: it
    fr: fr
    '': null
  domains:
    en: ''
    de: ''
    it: ''
    fr: ''
selected_langcode: site_default
