langcode: en
status: true
dependencies:
  config:
    - node.type.content_page
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: node.content_page
target_entity_type_id: node
target_bundle: content_page
default_langcode: site_default
language_alterable: false
