langcode: en
status: true
dependencies:
  config:
    - user.role.api
  module:
    - user
id: user_add_role_action.api
label: 'Add the API role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: api
