langcode: en
status: true
dependencies:
  config:
    - user.role.api
  module:
    - user
id: user_remove_role_action.api
label: 'Remove the API role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: api
